<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>About</title>
    <style>

        .card:hover{transform: scale(1.1);background-color: rgba(192, 192, 192, 0.61);}
  
        .nav-item :hover{transform: scale(1.1);}
  
        .button {
  
    display: inline-block;
  
    border-radius: 4px;
  
    background-color:#c0c0c0;
  
    border: none;
  
    color: #FFFFFF;
  
    text-align: center;
  
    font-size: 28px;
  
    padding: 20px;
  
    width: 200px;
  
    transition: all 0.5s;
  
    cursor: pointer;
  
    margin: 5px;
  
  }
  
  
  
  .button span {
  
    cursor: pointer;
  
    display: inline-block;
  
    position: relative;
  
    transition: 0.5s;
  
  }
  
  
  
  .button span:after {
  
    content: '\00bb';
  
    position: absolute;
  
    opacity: 0;
  
    top: 0;
  
    right: -20px;
  
    transition: 0.5s;
  
  }
  
  
  
  .button:hover span {
  
    padding-right: 25px;
  
  }
  
  
  
  .button:hover span:after {
  
    opacity: 1;
  
    right: 0;
  
  }
  
      </style>
</head>
<body>

       
         
        <Section>
            <div class =" d-flex flex-col">
                <div class="card" style="width: 18rem;">
                <img src="https://th.bing.com/th/id/OIP.v2oKl4ZdI78lYhEhog5aSgHaF7?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">About</h2>
                  <p style="text-align: justify;"  class="card-text ">1st class B-Tech, Cochin University of Science and Technology certified Full Stack Developer with seven years of experience. Proficient in Java, Python, Node Js and .Net. Expert in Django Framework with a proven record of excellence in Smartops accounts and product engineer for a company with over 300 employees.</p>
                 
                  <a href="Index.html" class="btn btn-primary">Back</a>
                </div>
                </div>
                <table class="table table-dark">
                    
                    <tbody>
                      <tr>
                    
                        <td>Btech</td>
                        <td>Cochin University of Science and Technology<br> Information Technology<br><a href="https://cusat.ac.in/"> Click Here to Visit</a></td>
                        <td ><img src ="https://images.static-collegedunia.com/public/image/09-17:12-25638_CUSAT_NEW.jpeg?tr=w-700,h-400,c-force "height="200" width="200"</td>
        
                      </tr>
                      <tr>
                        
                        <td>Diploma</td>
                        <td>Govt Polytechnic College  Kalamassery<br> Electrical and Electronics Engineering<br><a href="http://www.gptckalamassery.ac.in/">Click Here to Visit</a></td>
                        <td><img src="https://th.bing.com/th/id/OIP.4SNE18qIEW-Z11YZo6KHRAHaEK?pid=ImgDet&rs=1" height="200" width="200"</td>
                      </tr>
                      <tr>
                        
                        <td>Plus 2</td>
                        <td>BHSS Kalady<br>Computer Science<br><a href="https://www.bing.com/search?q=bhss+kalady&cvid=f347b6ef15014a1e8d19d69a5000c222&aqs=edge.0.0.9729j0j4&FORM=ANAB01&PC=U531">Click Here to Visit</a></td>
                        <td ><img src ="https://th.bing.com/th/id/OIP.uwnc1ww0x75xYTv8IHEINAHaEK?pid=ImgDet&rs=1"height="200" width="200"</td>
                        
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
            </Section>
    
    
</body>
</html>